<!DOCTYPE HTML>
<html>
<head>
  <title>SANIC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html {
      background: #100e17;
      color: #FFF;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      justify-content: center;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    p {
      text-align: center;
      font-size: 56px;
    }
  </style>
</head>

<body>
<p> <i>SANIC</i> has died! Redirecting to Valkyrie in: </p>
<p id="counter"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date().getTime() + 12000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("counter").innerHTML = seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    window.location = "https://kyri.io";
  }
}, 1000);
</script>

</body>
</html>
